<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titl | Strategic Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --bg-dark: #0B0F1A;
            --glass-bg: rgba(255, 255, 255, 0.03);
            --glass-border: rgba(255, 255, 255, 0.08);
            --neon-blue: #3B82F6;
            --brand-orange: #F37021;
            --text-main: #ffffff;
            --text-muted: #94a3b8;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', sans-serif; }
        html { scroll-behavior: smooth; }
        
        body { background-color: var(--bg-dark); color: var(--text-main); overflow-x: hidden; }

        /* --- Navigation --- */
        nav {
            display: flex; justify-content: space-between; align-items: center;
            padding: 20px 8%; position: fixed; width: 100%; top: 0; z-index: 1000;
            backdrop-filter: blur(15px); border-bottom: 1px solid var(--glass-border);
            background: rgba(11, 15, 26, 0.7);
        }
        .logo img { height: 45px; display: block; }
        .nav-links a { color: var(--text-muted); text-decoration: none; margin-left: 30px; font-weight: 500; transition: 0.3s; }
        .nav-links a:hover { color: var(--neon-blue); }
        .cta-btn { 
            background: linear-gradient(135deg, var(--brand-orange), #d65a0f); 
            color: white !important; padding: 10px 24px; border-radius: 30px; font-weight: bold; 
        }

        /* --- Hero --- */
        .hero { min-height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; padding: 120px 5% 50px; }
        .hero h1 { font-size: clamp(3rem, 10vw, 5.5rem); background: linear-gradient(to right, #fff, #94a3b8); -webkit-background-clip: text; -webkit-text-fill-color: transparent; margin-bottom: 20px; }
        
        .founder-card { background: var(--glass-bg); backdrop-filter: blur(20px); border: 1px solid var(--glass-border); padding: 20px; border-radius: 20px; display: flex; align-items: center; gap: 20px; max-width: 500px; width: 100%; }
        .founder-img { width: 80px; height: 80px; border-radius: 50%; border: 2px solid var(--neon-blue); object-fit: cover; }

        /* --- Work Section --- */
        #work { padding: 100px 8%; background: rgba(255,255,255,0.01); }
        .portfolio-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin-top: 40px; }
        .work-item { background: var(--glass-bg); border-radius: 15px; padding: 25px; border: 1px solid var(--glass-border); transition: 0.3s; }
        .work-item:hover { border-color: var(--neon-blue); transform: translateY(-5px); }
        .work-item h4 { color: var(--neon-blue); margin-bottom: 10px; font-size: 1.3rem; }

        /* --- Services Section --- */
        #services { padding: 100px 8%; }
        .bento-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 25px; }
        .bento-card { background: var(--glass-bg); border: 1px solid var(--glass-border); padding: 40px; border-radius: 24px; transition: 0.4s; }
        .bento-card:hover { border-color: var(--neon-blue); background: rgba(59, 130, 246, 0.05); }
        .bento-card i { font-size: 2.5rem; color: var(--neon-blue); margin-bottom: 20px; }

        /* --- Brand Gap --- */
        .brand-gap { text-align: center; padding: 80px 8%; border-top: 1px solid var(--glass-border); background: rgba(0,0,0,0.2); }
        .arabic-text { font-size: 2rem; color: var(--brand-orange); margin: 20px 0; font-weight: bold; }

        /* --- Contact --- */
        #contact { padding: 100px 8%; display: flex; justify-content: center; background: #000; }
        .form-box { background: rgba(20, 20, 30, 0.6); padding: 50px; border-radius: 30px; width: 100%; max-width: 600px; border: 1px solid var(--glass-border); }
        input, textarea { width: 100%; padding: 18px; margin-bottom: 20px; background: rgba(0,0,0,0.3); border: 1px solid #333; border-radius: 12px; color: white; outline: none; }
        .submit-btn { width: 100%; padding: 18px; background: var(--brand-orange); color: white; border: none; border-radius: 12px; font-weight: bold; cursor: pointer; transition: 0.3s; }
        .submit-btn:hover { background: #ff8c42; box-shadow: 0 0 20px rgba(243, 112, 33, 0.4); }

        @media (max-width: 768px) { .nav-links { display: none; } }
    </style>
</head>
<body>

    <nav>
        <div class="logo">
            <img src="logo.png" alt="Titl Logo">
        </div>
        <div class="nav-links">
            <a href="#work">Work</a>
            <a href="#services">Services</a>
            <a href="#contact" class="cta-btn">Start Project</a>
        </div>
    </nav>

    <section class="hero">
        <h2 style="color: var(--neon-blue); letter-spacing: 4px; text-transform: uppercase; font-size: 1rem; margin-bottom: 10px;">Manage Everything</h2>
        <h1>Make it Titl.</h1>
        <p>A solo creative studio with senior-level expertise on every project. Strategic solutions for modern brands.</p>
        
        <div class="founder-card">
            <img src="founder.jpg" alt="Founder" class="founder-img">
            <div class="founder-info">
                <h3>An. Hussein Abass</h3>
                <span>Founder & Creative Director</span>
            </div>
        </div>
    </section>

    <section id="work">
        <h2 style="text-align: center; font-size: 2.5rem; margin-bottom: 10px;">Our <span style="color: var(--neon-blue);">Work</span></h2>
        <p style="text-align: center; color: var(--text-muted); margin-bottom: 40px;">Premium results and strategic solutions.</p>
        
        <div class="portfolio-grid">
            <div class="work-item">
                <h4>Market Positioning</h4>
                <p style="color: var(--text-muted);">Bridging the brand gap through tactical identity and research.</p>
            </div>
            <div class="work-item">
                <h4>Creative Direction</h4>
                <p style="color: var(--text-muted);">High-end visual narratives that drive customer engagement.</p>
            </div>
            <div class="work-item">
                <h4>Growth Management</h4>
                <p style="color: var(--text-muted);">Scalable management systems for multi-level agencies.</p>
            </div>
        </div>
    </section>

    <section id="services">
        <h2 style="text-align: center; font-size: 2.5rem; margin-bottom: 40px;">Core <span style="color: var(--neon-blue);">Services</span></h2>
        <div class="bento-grid">
            <div class="bento-card">
                <i class="fa-solid fa-chart-pie"></i>
                <h3>Data Analysis</h3>
                <p>Digital data analysis for informed, high-level business decisions.</p>
            </div>
            <div class="bento-card">
                <i class="fa-solid fa-bolt"></i>
                <h3>Marketing</h3>
                <p>Innovative strategies designed to capture market attention instantly.</p>
            </div>
            <div class="bento-card">
                <i class="fa-solid fa-rocket"></i>
                <h3>Strategic Consulting</h3>
                <p>Empowering your journey with expert advice and clear roadmaps.</p>
            </div>
        </div>
    </section>

    <section class="brand-gap">
        <p class="arabic-text">فجوة العلامة التجارية؟ نحن نسدها.</p>
        <p style="color: var(--text-muted);">Strategic Partner for sound decisions & stronger market presence.</p>
    </section>

    <section id="contact">
        <div class="form-box">
            <h2 style="text-align: center; margin-bottom: 30px;">Start A Project</h2>
            <form action="https://formspree.io/f/xkovbzbv" method="POST">
                <input type="text" name="name" placeholder="Full Name" required>
                <input type="email" name="email" placeholder="Email Address" required>
                <input type="text" name="company" placeholder="Company Name">
                <textarea name="message" rows="5" placeholder="How can we help you?" required></textarea>
                <button type="submit" class="submit-btn">SEND MESSAGE</button>
            </form>
        </div>
    </section>

    <footer style="text-align: center; padding: 40px; color: #444; font-size: 0.9rem;">
        &copy; 2026 Titl MMA Agent.
    </footer>

</body>
</html>